html {
	scroll-snap-type: y mandatory;
}

.app {
	height: 100vh;
	background-color: black;
	display: grid;
	place-items: center;
}

.app__videos {
	position: relative;
	height: 800px;
	border-radius: 20px;
	overflow: scroll;
	width: 80%;
	max-width: 500px;
	scroll-snap-type: y mandatory;
}

.app__videos::-webkit-scrollbar {
	display: none;
}

.app__videos {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
